# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ekmhwatrmtdzaskwukjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbWh3YXRybXRkemFza3d1a2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3OTMwOTgsImV4cCI6MjA0NzM2OTA5OH0.7f74R3FtDbbln--28s0S18gnrmMUZtIRbcPCFYiVi1k
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2FtZXIyNCIsImEiOiJjbGJsOXVrbjgwNWt0M3ZwaXZsaWxmZ3hmIn0.7ao7QWd1rSLz9XOQOau8ZA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtcHJpbWF0ZS02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_htLjBombn8mFRCIRIStm9tG2H5vmAzX4feYJXrJfje


DATABASE_URL="postgres://avnadmin:AVNS_6LuwVoEVDOcESSlOmTa@pg-122f7b3c-glitch.l.aivencloud.com:11716/defaultdb?sslmode=require"